<div class='switch'>
    <h2>Q0.0</h2>
    <form method='post' id='q00'>
      <input type='hidden' value=''>
        <input type='button' name='"Output_00"' value=':="Output_00":'>
    </form>
    </div>
   
   <div class='switch'>
    <h2>Q0.1</h2>
    <form method='post' id='q01'>
      <input type='hidden' value=''>
        <input type='button' name='"Output_01"' value=':="Output_01":'>
    </form>
    </div>
   
   <div class='switch'>
    <h2>Q0.2</h2>
    <form method='post' id='q02'>
      <input type='hidden' value=''>
        <input type='button' name='"Output_02"' value=':="Output_02":'>
    </form>
    </div>
   
   <div class='switch'>
    <h2>Q0.3</h2>
    <form method='post' id='q03'>
      <input type='hidden' value=''>
        <input type='button' name='"Output_03"' value=':="Output_03":'>
    </form>
    </div>
   
   <div class='switch'>
    <h2>Q0.4</h2>
    <form method='post' id='q04'>
      <input type='hidden' value=''>
        <input type='button' name='"Output_04"' value=':="Output_04":'>
    </form>
    </div>
   
   <div class='switch'>
    <h2>Q0.5</h2>
    <form method='post' id='q05'>
      <input type='hidden' value=''>
        <input type='button' name='"Output_05"' value=':="Output_05":'>
    </form>
    </div>           